{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node16",
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "module": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
